[gd_scene load_steps=9 format=2]

[ext_resource path="res://man1.png" type="Texture" id=1]
[ext_resource path="res://inventory/slot-weapon.png" type="Texture" id=2]
[ext_resource path="res://inventory/slot-chest.png" type="Texture" id=3]
[ext_resource path="res://inventory/slot-head.png" type="Texture" id=4]
[ext_resource path="res://inventory/gold-icon.png" type="Texture" id=5]
[ext_resource path="res://inventory/items/amulet-god-bling.png" type="Texture" id=6]
[ext_resource path="res://gui/map_button.png" type="Texture" id=7]
[ext_resource path="res://gui/inv_button.png" type="Texture" id=8]

[node name="gui" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="container" type="MarginContainer" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 580.0
margin_bottom = 1004.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="container"]
margin_left = 20.0
margin_top = 20.0
margin_right = 540.0
margin_bottom = 964.0
size_flags_vertical = 3

[node name="stats_container" type="HBoxContainer" parent="container/VBoxContainer"]
editor/display_folded = true
margin_right = 520.0
margin_bottom = 120.0
rect_min_size = Vector2( 1, 1 )
size_flags_vertical = 0

[node name="man_TEMP" type="TextureRect" parent="container/VBoxContainer/stats_container"]
margin_right = 120.0
margin_bottom = 120.0
rect_min_size = Vector2( 120, 120 )
texture = ExtResource( 1 )
expand = true

[node name="health_bar" type="ProgressBar" parent="container/VBoxContainer/stats_container"]
margin_left = 124.0
margin_right = 424.0
margin_bottom = 40.0
rect_min_size = Vector2( 300, 40 )
step = 1.0
value = 45.0

[node name="mid_panel" type="Container" parent="container/VBoxContainer"]
margin_top = 124.0
margin_right = 520.0
margin_bottom = 840.0
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="container/VBoxContainer/mid_panel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="inv_container" type="MarginContainer" parent="container/VBoxContainer/mid_panel/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0

[node name="VBoxContainer" type="VBoxContainer" parent="container/VBoxContainer/mid_panel/Panel/inv_container"]
margin_right = 500.0
margin_bottom = 696.0

[node name="HBoxContainer" type="HBoxContainer" parent="container/VBoxContainer/mid_panel/Panel/inv_container/VBoxContainer"]
margin_right = 500.0
margin_bottom = 24.0

[node name="equip_grid" type="GridContainer" parent="container/VBoxContainer/mid_panel/Panel/inv_container/VBoxContainer/HBoxContainer"]
editor/display_folded = true
margin_right = 500.0
margin_bottom = 24.0
size_flags_horizontal = 3
columns = 4

[node name="weapon_slot" type="TextureButton" parent="container/VBoxContainer/mid_panel/Panel/inv_container/VBoxContainer/HBoxContainer/equip_grid"]
margin_right = 122.0
margin_bottom = 24.0
size_flags_horizontal = 3
texture_normal = ExtResource( 2 )

[node name="chest_slot" type="TextureButton" parent="container/VBoxContainer/mid_panel/Panel/inv_container/VBoxContainer/HBoxContainer/equip_grid"]
margin_left = 126.0
margin_right = 248.0
margin_bottom = 24.0
size_flags_horizontal = 3
texture_normal = ExtResource( 3 )

[node name="head_slot" type="TextureButton" parent="container/VBoxContainer/mid_panel/Panel/inv_container/VBoxContainer/HBoxContainer/equip_grid"]
margin_left = 252.0
margin_right = 374.0
margin_bottom = 24.0
size_flags_horizontal = 3
texture_normal = ExtResource( 4 )

[node name="gold_disp" type="MarginContainer" parent="container/VBoxContainer/mid_panel/Panel/inv_container/VBoxContainer/HBoxContainer/equip_grid"]
editor/display_folded = true
margin_left = 378.0
margin_right = 500.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="gold_count" type="Label" parent="container/VBoxContainer/mid_panel/Panel/inv_container/VBoxContainer/HBoxContainer/equip_grid/gold_disp"]
margin_top = 5.0
margin_right = 122.0
margin_bottom = 19.0
text = "8"

[node name="gold_icon" type="TextureRect" parent="container/VBoxContainer/mid_panel/Panel/inv_container/VBoxContainer/HBoxContainer/equip_grid/gold_disp"]
margin_right = 122.0
margin_bottom = 24.0
texture = ExtResource( 5 )

[node name="inv_grid" type="GridContainer" parent="container/VBoxContainer/mid_panel/Panel/inv_container/VBoxContainer"]
editor/display_folded = true
margin_top = 28.0
margin_right = 500.0
margin_bottom = 49.0
columns = 4

[node name="TextureButton" type="TextureButton" parent="container/VBoxContainer/mid_panel/Panel/inv_container/VBoxContainer/inv_grid"]
margin_right = 18.0
margin_bottom = 21.0
texture_normal = ExtResource( 6 )

[node name="nav_container" type="HBoxContainer" parent="container/VBoxContainer"]
editor/display_folded = true
margin_top = 844.0
margin_right = 520.0
margin_bottom = 944.0
rect_min_size = Vector2( 500, 100 )
size_flags_horizontal = 3

[node name="map_btn" type="TextureButton" parent="container/VBoxContainer/nav_container"]
margin_right = 170.0
margin_bottom = 100.0
size_flags_horizontal = 3
texture_normal = ExtResource( 7 )
expand = true
stretch_mode = 5

[node name="inv_btn" type="TextureButton" parent="container/VBoxContainer/nav_container"]
margin_left = 174.0
margin_right = 344.0
margin_bottom = 100.0
size_flags_horizontal = 3
texture_normal = ExtResource( 8 )
expand = true
stretch_mode = 5

[node name="stats_btn" type="TextureButton" parent="container/VBoxContainer/nav_container"]
margin_left = 348.0
margin_right = 520.0
margin_bottom = 100.0
size_flags_horizontal = 3
texture_normal = ExtResource( 1 )
expand = true
stretch_mode = 5
